FB_API_KEY=AIzaSyD1NfqPAJm0k-rnSfNnJX9ogiT9KL4wVzs
FB_AUTH_DOMAIN=bamboo-archery-132423.firebaseapp.com
FB_DATABASE_URL_DOOFEST=https://doo-festival-staging.firebaseio.com
FB_PROJECT_ID=bamboo-archery-132423
FB_STORAGE_BUCKET=bamboo-archery-132423.appspot.com
FB_MESSAGING_SENDER_ID=822365562538
FB_APP_ID=1:822365562538:web:64f20a71fbbd7322bfd2d3
FB_MEASUREMENT_ID=G-Z7XLLB6MTP

IMAGEKIT_PUBLIC_KEY="public_r9Ni2jthhjLkk5ucdLfyA7J0LZM="
IMAGEKIT_PRIVATE_KEY="private_kXKrD1+j7teueBPY15tvM3K7XQ8="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/doogether